{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-maia",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "server": "@/server",
    "trpc": "@/trpc",
    "app": "@/app",
    "api": "@/api",
    "serverAuth":"@/server/auth",
    "serverApi":"@/server/api",
    "generated":"@/generated/prisma"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
